@import "~antd/dist/antd.less";

.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
  color: white;
  padding: 0;
}

.ant-collapse {
  background: none;
}

.ant-collapse-borderless > .ant-collapse-item {
  border: none;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}

.command-input {
  display: inline-block;
  width: 75%;
  padding: 0 11px;
  color: white;
  font-size: 16px;
}

input {
  color: white !important;
  font-size: 16px;
  padding: 0 10px;
}

.ant-input-group-addon {
  background: none;
  border: none;
  padding: 0;
}
